REACT_APP_RMA_SITE=PJV
REACT_APP_BASEURL='http://localhost:8085'
REACT_APP_APP_VERSION=1.0



REACT_APP_HEADER_CONDITIONLIST=DISPATCH_ID,SN_MODEL,DISPOSITION
REACT_APP_BODY_CONDITIONLIST=DISPATCH_ID,SN_MODEL,SERIAL_NR,TRAN_OWNER